# Oragon.Contexts

./: .gitignore  Dockerfile  Jenkinsfile  Oragon.Context.sln  README.md  docker-compose.yml
.github/: dependabot.yml
Examples/EnterpriseLog/: EnterpriseLog.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Examples/EnterpriseLog/Oragon.Architecture.LogEngine.ConsoleApp/: AppContext.xml  DB.sql  Dockerfile  Oragon.Architecture.LogEngine.ConsoleApp.csproj  Program.cs
Examples/EnterpriseLog/Oragon.Architecture.LogEngine.ConsoleApp/Architecture/: PersistenceDataProcessBase.cs  QueryDataProcess.cs
Examples/EnterpriseLog/Oragon.Architecture.LogEngine.ConsoleApp/Architecture/Mapping/: [Mapping].CodeGen.cs
Examples/EnterpriseLog/Oragon.Architecture.LogEngine.ConsoleApp/Business/Entity/: [Entity].CodeGen.cs
Examples/EnterpriseLog/Oragon.Architecture.LogEngine.ConsoleApp/Data/Process/: [DataProcess].CodeGen.cs
Examples/EnterpriseLog/Oragon.Architecture.LogEngine.ConsoleApp/Services/: ITestService.cs  TestService.cs
Oragon.Contexts/: Oragon.Contexts.csproj
Oragon.Contexts.ExceptionHandling/: Oragon.Contexts.ExceptionHandling.csproj  Oragon.Contexts.ExceptionHandling.ruleset
Oragon.Contexts.ExceptionHandling/Contexts/ExceptionHandling/: ExceptionHandlerAroundAdvice.cs  ExceptionHandlingAttribute.cs  ExceptionHandlingStrategy.cs  LogContext.cs
Oragon.Contexts.FluentNHibernate/: Oragon.Contexts.FluentNHibernate.csproj
Oragon.Contexts.FluentNHibernate.ForOracleDataAccess/: DelegateHelper.cs  Environment.cs  FluentNHibernateSessionFactoryBuilderForOracleDataAccess.cs  OracleDataClientConfiguration.cs  OracleDataClientDriver.cs  OracleDataClientDriverBase.cs  Oragon.Contexts.FluentNHibernate.ForOracleDataAccess.csproj
Oragon.Contexts.FluentNHibernate/Contexts/NHibernate/: FluentNHibernateSessionFactoryBuilder.cs  FluentNHibernateSessionFactoryBuilderForAnything.cs  FluentNHibernateSessionFactoryBuilderForDB2.cs  FluentNHibernateSessionFactoryBuilderForMySQL.cs  FluentNHibernateSessionFactoryBuilderForOracle.cs  FluentNHibernateSessionFactoryBuilderForPostgreSQL.cs  FluentNHibernateSessionFactoryBuilderForSQLServer.cs  FluentNHibernateSessionFactoryBuilderForSQLite.cs
Oragon.Contexts.NHibernate/: Oragon.Contexts.NHibernate.csproj
Oragon.Contexts.NHibernate/Contexts/NHibernate/: AbstractSessionFactoryBuilder.cs  IQuery.Sets.cs  ISessionFactoryBuilder.cs  NHConfigFileConnectionStringDiscoverer.cs  NHContext.cs  NHContextAroundAdvice.cs  NHContextAttribute.cs  NHDataProcess.cs  NHPersistenceDataProcess.cs  NHQueryDataProcess.cs  NHibernateContractResolver.cs
Oragon.Contexts/Contexts/: AbstractContext.cs  AbstractContextAroundAdvice.cs  AbstractContextAttribute.cs  AbstractDataProcess.cs  IMethodInvocation.GetAttibutes.cs
environments/: ExampleMER.dmd
environments/ExampleMER/: dl_settings.xml  dmd_open.local
environments/ExampleMER/businessinfo/: Business Information.xml
environments/ExampleMER/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
environments/ExampleMER/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
environments/ExampleMER/datatypes/subviews/: E36020FD-25E2-0A42-1939-438E9AB3A548.xml
environments/ExampleMER/logical/: Diagrams.local  Logical.xml
environments/ExampleMER/logical/subviews/: F932D434-A497-2ACE-B4E9-6114B686035F.xml
environments/ExampleMER/pm/: Process Model.xml
environments/ExampleMER/rel/: 09BFD0E3-B6227BED878D.xml
environments/ExampleMER/rel/09BFD0E3-B6227BED878D/: DDLSelection.local  Diagrams.local  Objects.local
environments/ExampleMER/rel/09BFD0E3-B6227BED878D/foreignkey/seg_0/: 68F49E12-6674-519D-4365-7A33B2B238A8.xml  B3E0A679-48CD-2007-22C3-647CF07112CC.xml  B6C05A80-0BAA-B4E0-6AB4-CC339CC2FFDD.xml
environments/ExampleMER/rel/09BFD0E3-B6227BED878D/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml  DDLSelection.local  Objects.local
environments/ExampleMER/rel/09BFD0E3-B6227BED878D/phys/980FCE9E-C9FB2DCAED45/: 980FCE9E-C9FB2DCAED45.xml  DDLSelection.local  Objects.local
environments/ExampleMER/rel/09BFD0E3-B6227BED878D/subviews/: AA682AAE-402B-5E62-4214-EFB9F696BD50.xml
environments/ExampleMER/rel/09BFD0E3-B6227BED878D/table/seg_0/: 55ABD1AE-585A-A178-4CC1-A02DDC8F5FCB.xml  AACFEDA3-14A2-FD65-4491-C11F8FE0C375.xml  AB6F95F1-4207-6C5D-E41F-3BA76F05DED5.xml  F0E9640E-A75D-DE3E-4290-4D91F1281EF0.xml
environments/oracle/: Dockerfile  build.sh  ddl.oracle.sql
environments/sqlserver/: ddl.sqlserver.sql
tests/Oragon.Context.Tests/: AbstractContextTests.Case1.xml  AbstractContextTests.cs  ExceptionHandlingTests.Case1.xml  ExceptionHandlingTests.cs  FluentNHibernateSessionFactoryBuilderTests.cs  GlobalSuppressions.cs  LogContextTests.cs  Oragon.Context.Tests.csproj  UnitTest1.cs
tests/Oragon.Context.Tests/Integrated/: DatabaseIntegrationTests.cs  DatabaseIntegrationTests.docker.xml
tests/Oragon.Context.Tests/Integrated/AppSym/Config/: custom.db.mysql.xml  custom.db.oracle.xml  custom.db.postgresql.xml  custom.db.sqlite.xml  custom.db.sqlserver.xml  general.xml
tests/Oragon.Context.Tests/Integrated/AppSym/Data/Mapping/: FluentNHibernateMapping.cs
tests/Oragon.Context.Tests/Integrated/AppSym/Data/Repositories/: DomainEntityRepository.cs  PermissiveRepository.cs  StudentQueryRepository.cs
tests/Oragon.Context.Tests/Integrated/AppSym/Domain/: Entities.cs
tests/Oragon.Context.Tests/Integrated/AppSym/Services/: ITestService.cs  TestService.cs
tests/Oragon.Context.Tests/Integrated/Config/: custom.db.db2.xml
tests/Oragon.Context.Tests/Integrated/DockerSupport/: ContainerManager.cs  EmptyStructFactory.cs  NetworkManager.cs
tests/Oragon.Context.Tests/Properties/: AssemblyInfo.cs
tests/Oragon.Context.Tests/Schema/: DisposableDecorator.cs  FakeAroundAdvice.cs  FakeAttribute.cs  FakeContext.cs  FakeDataProcess.cs  NewException.cs
tests/Oragon.Context.Tests/Schema/Targets/: ContextTargetService.cs
(+16 files in other folders)
