<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\ExceptionHandling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oragon.Common" Version="2.0.1" />
    <PackageReference Include="Oragon.Logging" Version="1.0.1" />
    <PackageReference Include="Oragon.Spring.Aop" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oragon.Contexts\Oragon.Contexts.csproj" />
  </ItemGroup>

</Project>
