<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="AbstractContextTests.Case1.xml" />
        <None Remove="ExceptionHandlingTests.Case1.xml" />
        <None Remove="Integrated\AppSym\Config\custom.db.mysql.xml" />
        <None Remove="Integrated\AppSym\Config\custom.db.oracle.xml" />
        <None Remove="Integrated\AppSym\Config\custom.db.postgresql.xml" />
        <None Remove="Integrated\AppSym\Config\custom.db.sqlite.xml" />
        <None Remove="Integrated\AppSym\Config\custom.db.sqlserver.xml" />
        <None Remove="Integrated\AppSym\Config\general.xml" />
        <None Remove="Integrated\DatabaseIntegrationTests.docker.xml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ExceptionHandlingTests.Case1.xml" />
        <EmbeddedResource Include="AbstractContextTests.Case1.xml" />
        <EmbeddedResource Include="Integrated\AppSym\Config\custom.db.mysql.xml" />
        <EmbeddedResource Include="Integrated\AppSym\Config\custom.db.oracle.xml" />
        <EmbeddedResource Include="Integrated\AppSym\Config\custom.db.postgresql.xml" />
        <EmbeddedResource Include="Integrated\AppSym\Config\custom.db.sqlite.xml" />
        <EmbeddedResource Include="Integrated\AppSym\Config\custom.db.sqlserver.xml" />
        <EmbeddedResource Include="Integrated\AppSym\Config\general.xml" />
        <EmbeddedResource Include="Integrated\DatabaseIntegrationTests.docker.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.10.0" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="MySql.Data" Version="8.0.13" />
        <PackageReference Include="Npgsql" Version="4.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Oragon.Spring.Aop" Version="1.2.1" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Oragon.Contexts.ExceptionHandling\Oragon.Contexts.ExceptionHandling.csproj" />
        <ProjectReference Include="..\..\Oragon.Contexts.FluentNHibernate.ForOracleDataAccess\Oragon.Contexts.FluentNHibernate.ForOracleDataAccess.csproj" />
        <ProjectReference Include="..\..\Oragon.Contexts.FluentNHibernate\Oragon.Contexts.FluentNHibernate.csproj" />
        <ProjectReference Include="..\..\Oragon.Contexts.NHibernate\Oragon.Contexts.NHibernate.csproj" />
        <ProjectReference Include="..\..\Oragon.Contexts\Oragon.Contexts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Oracle.ManagedDataAccess">
        <HintPath>..\non-nuget-references\Oracle.ManagedDataAccess.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
