<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="AbstractContextTests.Case1.xml" />
        <None Remove="ExceptionHandlingTests.Case1.xml" />
        <None Remove="Integrated\Config\custom.db.db2.xml" />
        <None Remove="Integrated\Config\custom.db.mysql.xml" />
        <None Remove="Integrated\Config\custom.db.oracle.xml" />
        <None Remove="Integrated\Config\custom.db.postgresql.xml" />
        <None Remove="Integrated\Config\custom.db.sqlite.xml" />
        <None Remove="Integrated\Config\custom.db.sqlserver.xml" />
        <None Remove="Integrated\Config\general.xml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ExceptionHandlingTests.Case1.xml" />
        <EmbeddedResource Include="AbstractContextTests.Case1.xml" />
        <EmbeddedResource Include="Integrated\Config\custom.db.db2.xml" />
        <EmbeddedResource Include="Integrated\Config\custom.db.mysql.xml" />
        <EmbeddedResource Include="Integrated\Config\custom.db.oracle.xml" />
        <EmbeddedResource Include="Integrated\Config\custom.db.postgresql.xml" />
        <EmbeddedResource Include="Integrated\Config\custom.db.sqlite.xml" />
        <EmbeddedResource Include="Integrated\Config\custom.db.sqlserver.xml" />
        <EmbeddedResource Include="Integrated\Config\general.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.10.0" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Oragon.Spring.Aop" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Oragon.Contexts.ExceptionHandling\Oragon.Contexts.ExceptionHandling.csproj" />
        <ProjectReference Include="..\..\Oragon.Contexts.FluentNHibernate\Oragon.Contexts.FluentNHibernate.csproj" />
        <ProjectReference Include="..\..\Oragon.Contexts.NHibernate\Oragon.Contexts.NHibernate.csproj" />
        <ProjectReference Include="..\..\Oragon.Contexts\Oragon.Contexts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Integrated\Data\" />
      <Folder Include="Integrated\Domain\" />
      <Folder Include="Integrated\Services\" />
    </ItemGroup>

</Project>
