<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Oragon.Contexts.NHibernate</AssemblyName>
        <PackageId>Oragon.Contexts.NHibernate</PackageId>
        <RootNamespace>Oragon</RootNamespace>

        <PackageProjectUrl>https://github.com/Oragon/Oragon.Contexts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oragon/Oragon.Contexts</RepositoryUrl>

        <Authors>LuizCarlosFaria</Authors>
        <Company>oragon.io</Company>
        <Product>Oragon</Product>
        <Description>Reinventing log strategy with complex and intuitive types</Description>

        <PackageIconUrl>http://gago.io/wp-content/uploads/2014/03/Oragon-Architecture-Penknife.export.png</PackageIconUrl>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0-alpha</Version>
        <Copyright>Copyright 2018</Copyright>
        <PackageTags>Oragon Architecture,  Oragon, Architecture, luiz, carlos, faria, luizcarlosfaria, oragonarchitect</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>latest</LangVersion>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <CodeAnalysisRuleSet>Oragon.Contexts.NHibernate.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>Oragon.Contexts.NHibernate.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.6" />
      <PackageReference Include="Oragon.Common" Version="2.2.0" />
      <PackageReference Include="Oragon.Spring.Aop" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oragon.Contexts\Oragon.Contexts.csproj" />
    </ItemGroup>

</Project>
